# Client ID of application registered in Azure AD
# MUST BE SET!
REACT_APP_CLIENT_ID="CHANGE_ME"

# Only set if you want to override the default https://login.microsoftonline.com/common/
# Most of the time leave commented out
#REACT_APP_AUTHORITY=""

# Only set if you want to override the default of 'true'
# Leave commented out when authenticating with normal Azure AD
#REACT_APP_VALIDATE_AUTHORITY=false

# More advanced settings, custom scopes for login and access tokens
# Leave commented out when authenticating with normal Azure AD
#REACT_APP_LOGIN_SCOPES=["foo", "bar"]
#REACT_APP_TOKEN_SCOPES=["baz"]